
.desc-row{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:2rem;
}

.desc-img{
    width:300px;
    height:300px;
    margin-left: 80px;
}
.desc-info{
    width:600px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap:1rem;
    margin-left: 40px;
}
.desc-info h1{
    font-size: 34px;
    letter-spacing: 3px;
    word-break: break-word;
    word-spacing: 4px;
}
.desc-info p{
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: 500;
    word-spacing: 4px;
}
.desc-info h3{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 3px;
    
}
.btns{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
   
}
.btns button{
    padding: 10px 20px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(177, 248, 101);
    border-radius: 5px;
    border-color: grey;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 2px 2px 4px #000;
}
 .btn1{
    background-color:black !important;
    color: white !important;
}
.btns button:hover{
    color: black !important;
    background-color: wheat !important;
}
.datadesc{

    margin-top: 80px;
    text-align: center;
    margin-bottom: 0px;
    margin-left: 100px;
}
.data-row1{
   margin-top: 50px;
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap:0rem;
    padding: 0;
    margin-left: 0;
    
}
.data-col{
    width:300px;
    height: 200px;
    
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-direction: column;
    
} 
.data-col img{
    background-color: aqua;
    width:150px;
    height: 100px;
}
.data-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:0;
}
.data-info h1{
    font-size: 18px;
    font-weight: 400;
}
.hide{
    

}